@import url('mixins.less');
//Fonts
.font-face (@font-family) {

	@font-face {
		font-family: @font-family;
		src: url('../fonts/@{font-family}.eot');
		src: url('../fonts/@{font-family}.eot?#iefix') format('embedded-opentype'),
		url('../fonts/@{font-family}.woff') format('woff'),
		url('../fonts/@{font-family}.ttf') format('truetype'),
		url('../fonts/@{font-family}.svg#@{font-family}') format('svg');
		font-weight: normal;
		font-style: normal;
	}	
}

.font-face (@font-family);

body {
	font-family: @font-family;
}

